<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/f7d48374ed.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <title>Fournos Cakes - Menu</title>
</head>
<body>
    <nav>
        <div class="logo container">
            <img src="images/logo.png" alt="Fournos Cakes Logo">
        </div>

        <div class="menu-nav container">
            <ul>
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <a href="/menu.html">Menu</a>
                </li>
                <li>
                </li>
            </ul>
        </div>
    </nav>

    <header class="menu-header">
        <div class="hero-menu">
            <h1>Menu</h1>

    </header>

    <main>
        <div class="container">
            
            <h2 class="left-heading">
            Cakes
            </h2>
            <div class="featured-grid">

                <div class="product">
                    <a href="#">
                        <img
                        srcset="images/cake1-200x200.jpg 200w
                        images/cake1-600x600.jpg 600w"

                    sizes="(max-width: 200px) 200px,
                        (max-width: 600px) 600px"

                    src="images/cake1-600x600.jpg" 
                
                    alt="Photo of a Chocolate Cake">
                    </a>
                    <p>Chocolate Cake</p>
                    <p>$35.00</p>
                    <a href="#" class="button2">Add to Cart</a>

                </div>

                <div class="product">
                    <a href="#">
                        <img 
                            srcset="images/cake2-200x200.jpg 200w
                                images/cake2-600x600.jpg 600w"

                            sizes="(max-width: 200px) 200px,
                                (max-width: 600px) 600px"

                            src="images/cake2-600x600.jpg" 
                                
                            alt="Photo of a Coffee Cake">
                        </a>
                    <p>Coffee Cake</p>
                    <p>$25.00</p>
                    <a href="#" class="button2">Add to Cart</a>
                </div>

                <div class="product">
                    <a href="#">
                        <img 
                            srcset="images/cake5-200x200.jpg 200w
                            images/cake5-600x600.jpg 600w"

                            sizes="(max-width: 200px) 200px,
                            (max-width: 600px) 600px"

                            src="images/cake5-600x600.jpg" 
                            
                            alt="Photo of a Vegan Cake">
                    </a>
                    <p>Vegan Cake</p>
                    <p>$55.00</p>
                    <a href="#" class="button2">Add to Cart</a>
                </div>

                <div class="product">
                    <a href="#">
                        <img
                            srcset="images/cake4-200x200.jpg 200w
                            images/cake4-600x600.jpg 600w"

                            sizes="(max-width: 200px) 200px,
                            (max-width: 600px) 600px"

                            src="images/cake4-600x600.jpg" 
                            
                            alt="Photo of a Cheesecake">
                    </a>
                    <p>Cheesecake</p>
                    <p>$45.00</p>
                    <a href="#" class="button2">Add to Cart</a>
                </div>

                <div class="product">
                    <a href="#">
                        <img
                            srcset="images/cake7-200x200.jpg 200w
                            images/cake7-600x600.jpg 600w"

                            sizes="(max-width: 200px) 200px,
                            (max-width: 600px) 600px"

                            src="images/cake7-600x600.jpg" 
                            
                            alt="Photo of a Carrot Cake">
                    </a>
                    <p>Carrot Cake</p>
                    <p>$35.00</p>
                    <a href="#" class="button2">Add to Cart</a>
                </div>
        </div>

        <h2 class="left-heading">
            Cupcakes
            </h2>
            <div class="featured-grid">

                <div class="product">
                    <a href="#">
                        <img
                        srcset="images/cake3-200x200.jpg 200w
                        images/cake3-600x600.jpg 600w"

                    sizes="(max-width: 200px) 200px,
                        (max-width: 600px) 600px"

                    src="images/cake3-600x600.jpg" 
                
                    alt="Photo of a Chocolate Cake">
                    </a>
                    <p>Strawberry Cupcake</p>
                    <p>$15.00</p>
                    <a href="#" class="button2">Add to Cart</a>

                </div>

                <div class="product">
                    <a href="#">
                        <img 
                            srcset="images/cake6-200x200.jpg 200w
                            images/cake6-600x600.jpg 600w"

                            sizes="(max-width: 200px) 200px,
                            (max-width: 600px) 600px"

                            src="images/cake6-600x600.jpg" 
                            
                            alt="Photo of a Red Velvet Cupcake">
                    </a>
                    <p>Red Velvet Cupcake</p>
                    <p>$15.00</p>
                    <a href="#" class="button2">Add to Cart</a>
                </div>

                <div class="product">
                    <a href="#">
                        <img 
                            srcset="images/cake8-200x200.jpg 200w
                            images/cake8-600x600.jpg 600w"

                            sizes="(max-width: 200px) 200px,
                            (max-width: 600px) 600px"

                            src="images/cake8-600x600.jpg" 
                            
                            alt="Photo of a Hazelnut Cupcake">
                    </a>
                    <p>Hazelnut Cupcake</p>
                    <p>$20.00</p>
                    <a href="#" class="button2">Add to Cart</a>
                </div>


            </div>
        </div>

        
    </main>

    <footer>
        <div>
            <img src="images/logo.png" alt="Fournos Cakes logo">
        </div>
        <div>
            <p>&copy; Copyright Fournos Cakes 2022</p>
        </div>
    </footer>

</body>
</html>